# BlackNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/black/note/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/note/org/: MainActivity.kt
app/src/main/java/com/black/note/org/adapter/: NoteAdapter.kt
app/src/main/java/com/black/note/org/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/black/note/org/data/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/black/note/org/edit_note/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/black/note/org/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/black/note/org/model/: Note.kt
app/src/main/java/com/black/note/org/ui/add_edit_note/: AddEditNoteFragment.kt
app/src/main/java/com/black/note/org/ui/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/black/note/org/ui/edit_note/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/black/note/org/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/black/note/org/ui/note_details/: NoteDetailsFragment.kt
app/src/main/java/com/black/note/org/utils/: Converters.kt  DateUtils.kt
app/src/main/java/com/black/note/org/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_edit_note_fragment.xml  edit_note_fragment.xml  home_fragment.xml  note_details_fragment.xml  note_fragment.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/black/note/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
