<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.black.note.org.model.Note" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:id="@+id/bottom1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/delete_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    android:src="@drawable/ic_delete_forever" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="start">

                <ImageButton
                    android:id="@+id/edit_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_dark"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_surfaceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="5dp">

                <View
                    android:id="@+id/v_left"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginEnd="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tool:text="This is a sample notghjgjghghgghghge"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:text="@{note.note}"
                        android:ellipsize="end" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="Category"
                            android:text="@{note.category}"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tool:text="12/10/2020"
                            app:formatDate="@{note.updateAt}"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</layout>